<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e0e772f12d44da29e827754f25484c4" Name="Diagram1" >
        <EntityTypeShape EntityType="DatabaseModel.Ninja" Width="1.5" PointX="0.875" PointY="1" />
        <EntityTypeShape EntityType="DatabaseModel.Equipment" Width="1.5" PointX="6.375" PointY="1" />
        <EntityTypeShape EntityType="DatabaseModel.NinjaEquipment" Width="1.5" PointX="3.5" PointY="1" />
        <AssociationConnector Association="DatabaseModel.NinjaNinjaEquipment" />
        <AssociationConnector Association="DatabaseModel.EquipmentNinjaEquipment" />
        <EntityTypeShape EntityType="DatabaseModel.EquipmentType" Width="1.5" PointX="9" PointY="1" />
        <AssociationConnector Association="DatabaseModel.EquipmentTypeEquipment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>